{% extends "base.html" %}
{% block title %}客户管理 - SmartLoan{% endblock %}

{% block content %}
<!-- 包裹整个内容的 Alpine 组件作用域 -->
<div x-data="customerModal()" x-init="init()">
  <h1 class="text-2xl font-bold text-gray-800 mb-2">客户管理</h1>
  <p class="text-gray-600 mb-6">数据库客户信息列表</p>

  <div class="bg-white shadow rounded-xl p-6 overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-2 text-left text-gray-500">客户ID</th>
          <th class="px-4 py-2 text-left text-gray-500">姓名</th>
          <th class="px-4 py-2 text-left text-gray-500">性别</th>
          <th class="px-4 py-2 text-left text-gray-500">出生日期</th>
          <th class="px-4 py-2 text-left text-gray-500">职业</th>
          <th class="px-4 py-2 text-left text-gray-500">邮箱</th>
          <th class="px-4 py-2 text-left text-gray-500">手机号</th>
          <th class="px-4 py-2 text-left text-gray-500">地址</th>
          <th class="px-4 py-2 text-left text-gray-500">操作</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        {% for c in customers %}
        <tr>
          <td class="px-4 py-2 text-gray-900">{{ c.id }}</td>
          <td class="px-4 py-2">{{ c.name }}</td>
          <td class="px-4 py-2">{{ c.gender }}</td>
          <td class="px-4 py-2">{{ c.birth_date }}</td>
          <td class="px-4 py-2">{{ c.occupation }}</td>
          <td class="px-4 py-2">{{ c.email }}</td>
          <td class="px-4 py-2">{{ c.phone }}</td>
          <td class="px-4 py-2">{{ c.address }}</td>
          <td class="px-4 py-2">
            <button
              class="text-blue-600 hover:underline"
              @click="openModal({{ c.id }})"
            >详细信息</button>
          </td>
        </tr>
        {% empty %}
        <tr><td class="text-center text-gray-500 py-4" colspan="9">暂无数据</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

<!-- 弹窗遮罩层 -->
<div
  x-show="show"
  x-transition:enter="transition ease-out duration-300"
  x-transition:enter-start="opacity-0"
  x-transition:enter-end="opacity-100"
  x-transition:leave="transition ease-in duration-200"
  x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0"
  class="fixed inset-0 bg-black/30 backdrop-blur-sm z-50 flex items-start justify-center overflow-y-auto"
  style="display: none;"
  @click.self="closeModal()"
>
  <!-- 弹窗主体 -->
  <div
    class="bg-white rounded-xl shadow-2xl mt-16 mb-16 w-full max-w-xl transition-all transform"
    @keydown.window.escape="closeModal()"
    @click.away="closeModal()"
  >
    <!-- 头部 -->
    <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-4 text-white flex justify-between items-center">
      <h2 class="text-lg font-bold">客户详细信息</h2>
      <button @click="closeModal()" class="p-1 hover:bg-white/10 rounded transition cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
             viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <!-- 内容区域（滚动） -->
    <div class="p-6 max-h-[80vh] overflow-y-auto">
      <template x-if="detail">
        <div class="space-y-6">
          <!-- 基本信息 -->
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">基本信息</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <p class="text-sm text-gray-500">客户姓名</p>
                <p class="font-medium" x-text="detail.customer_name"></p>
              </div>
              <div>
                <p class="text-sm text-gray-500">信用评分</p>
                <div class="flex items-center">
                  <span class="font-medium" x-text="detail.credit_score"></span>
                  <span class="ml-2 text-sm px-2 py-1 rounded-full"
                        :class="{
                          'bg-green-100 text-green-800': detail.credit_score >= 700,
                          'bg-yellow-100 text-yellow-800': detail.credit_score >= 600 && detail.credit_score < 700,
                          'bg-red-100 text-red-800': detail.credit_score < 600
                        }"
                        x-text="detail.credit_score_range"></span>
                </div>
              </div>
              <div>
                <p class="text-sm text-gray-500">风险评分</p>
                <div class="flex items-center">
                  <span class="font-medium" x-text="detail.risk_score"></span>
                  <span class="ml-2 text-sm px-2 py-1 rounded-full"
                        :class="{
                          'bg-green-100 text-green-800': detail.risk_score <= 30,
                          'bg-yellow-100 text-yellow-800': detail.risk_score > 30 && detail.risk_score <= 70,
                          'bg-red-100 text-red-800': detail.risk_score > 70
                        }"
                        x-text="detail.risk_score_range"></span>
                </div>
              </div>
              <div>
                <p class="text-sm text-gray-500">贷款申请数</p>
                <p class="font-medium" x-text="detail.loan_count"></p>
              </div>
            </div>
          </div>

          <!-- 贷款状态 -->
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">贷款状态</h3>
            <div>
              <p class="text-sm text-gray-500">最近贷款状态</p>
              <p class="font-medium" x-text="detail.latest_loan_status || '无贷款记录'"></p>
            </div>
          </div>

          <!-- 图表 -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white border border-gray-200 rounded-lg p-4">
              <h4 class="text-sm font-semibold text-gray-700 mb-2">信用评分趋势</h4>
              <div class="h-40" id="creditScoreChart"></div>
            </div>
            <div class="bg-white border border-gray-200 rounded-lg p-4">
              <h4 class="text-sm font-semibold text-gray-700 mb-2">风险评分趋势</h4>
              <div class="h-40" id="riskScoreTrendChart"></div>
            </div>
          </div>
        </div>
      </template>
    </div>

    <!-- 底部 -->
    <div class="bg-gray-50 px-6 py-3 flex justify-end border-t">
      <button
        @click="closeModal()"
        class="px-4 py-2 bg-white border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        关闭
      </button>
    </div>
  </div>
</div>

<!-- Alpine 控制逻辑 -->
<script>
function customerModal() {
  return {
    show: false,
    detail: null,
    creditScoreChart: null,
    riskScoreTrendChart: null,

    async openModal(id) {
      try {
        const res = await fetch(`/customer_detail/${id}/`);
        this.detail = await res.json();
        this.show = true;

        // 等待DOM更新后初始化图表
        this.$nextTick(() => {
          this.initCharts();
        });
      } catch (e) {
        console.error("加载失败", e);
        alert("加载客户详情失败");
      }
    },

    closeModal() {
      this.show = false;
      this.detail = null;
      // 销毁图表实例
      if (this.creditScoreChart) {
        this.creditScoreChart.dispose();
        this.creditScoreChart = null;
      }
      if (this.riskScoreTrendChart) {
        this.riskScoreTrendChart.dispose();
        this.riskScoreTrendChart = null;
      }
    },

    init() {
      // 可添加初始化逻辑
    },

    initCharts() {
      // 确保echarts已加载
      if (typeof echarts === 'undefined') return;

      // 初始化信用评分图表
      const creditScoreEl = document.getElementById('creditScoreChart');
      if (creditScoreEl) {
        this.creditScoreChart = echarts.init(creditScoreEl);
        this.creditScoreChart.setOption({
          tooltip: {
            trigger: 'axis',
            formatter: '{b}<br/>信用评分: {c}'
          },
          xAxis: {
            type: 'category',
            data: ['1月', '2月', '3月', '4月', '5月', '6月'],
            axisLabel: {
              fontSize: 10
            }
          },
          yAxis: {
            type: 'value',
            min: 300,
            max: 850,
            axisLabel: {
              fontSize: 10
            }
          },
          series: [{
            data: [650, 680, 720, 690, 710, 740],
            type: 'line',
            smooth: true,
            lineStyle: {
              color: '#4f46e5',
              width: 2
            },
            itemStyle: {
              color: '#4f46e5'
            },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                { offset: 0, color: 'rgba(79, 70, 229, 0.3)' },
                { offset: 1, color: 'rgba(79, 70, 229, 0.1)' }
              ])
            }
          }],
          grid: {
            left: '5%',
            right: '5%',
            bottom: '15%',
            top: '10%'
          }
        });
      }

      // 初始化风险评分图表
      const riskScoreTrendEl = document.getElementById('riskScoreTrendChart');
      if (riskScoreTrendEl) {
        this.riskScoreTrendChart = echarts.init(riskScoreTrendEl);
        this.riskScoreTrendChart.setOption({
          tooltip: {
            trigger: 'axis',
            formatter: '{b}<br/>风险评分: {c}'
          },
          xAxis: {
            type: 'category',
            data: ['1月', '2月', '3月', '4月', '5月', '6月'],
            axisLabel: {
              fontSize: 10
            }
          },
          yAxis: {
            type: 'value',
            min: 0,
            max: 100,
            axisLabel: {
              fontSize: 10
            }
          },
          series: [{
            data: [45, 52, 38, 65, 42, 35],
            type: 'line',
            smooth: true,
            lineStyle: {
              color: '#f59e0b',
              width: 2
            },
            itemStyle: {
              color: '#f59e0b'
            },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                { offset: 0, color: 'rgba(245, 158, 11, 0.3)' },
                { offset: 1, color: 'rgba(245, 158, 11, 0.1)' }
              ])
            }
          }],
          grid: {
            left: '5%',
            right: '5%',
            bottom: '15%',
            top: '10%'
          }
        });
      }

      // 响应式调整
      window.addEventListener('resize', () => {
        if (this.creditScoreChart) this.creditScoreChart.resize();
        if (this.riskScoreTrendChart) this.riskScoreTrendChart.resize();
      });
    }
  }
}
</script>

{% endblock %}