{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}信贷评分系统{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="//unpkg.com/alpinejs" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="h-screen bg-gray-50 font-sans">

<div class="flex h-full">

  <!-- 侧边栏 -->
  <aside class="w-64 bg-gray-900 text-white flex flex-col justify-between p-4">
    <div>
      <!-- Logo -->
      <div class="flex items-center space-x-2 mb-8">
        <svg class="w-6 h-6 text-indigo-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0z"/></svg>
        <span class="text-xl font-bold">SmartLoan</span>
      </div>

      <!-- 菜单 -->
      <nav class="space-y-1">
        <a href="{% url 'dashboard' %}" class="flex items-center p-2 rounded-lg hover:bg-gray-800 {% if request.path == '/dashboard/' %}bg-gray-800 font-semibold{% endif %}">
          <i class="fas fa-home w-5 mr-3"></i>主页
        </a>
        <a href="{% url 'customer_list' %}" class="flex items-center p-2 rounded-lg hover:bg-gray-800 {% if request.path == '/customers/' %}bg-gray-800 font-semibold{% endif %}">
          <i class="fas fa-users w-5 mr-3"></i>客户管理
        </a>
        <a href="#" class="flex items-center p-2 rounded-lg hover:bg-gray-800">
          <i class="fas fa-balance-scale w-5 mr-3"></i>信贷评分模型
        </a>
        <a href="#" class="flex items-center p-2 rounded-lg hover:bg-gray-800">
          <i class="fas fa-file-signature w-5 mr-3"></i>贷款申请处理
        </a>
        <a href="#" class="flex items-center p-2 rounded-lg hover:bg-gray-800">
          <i class="fas fa-clipboard-check w-5 mr-3"></i>风控报告
        </a>
        <a href="#" class="flex items-center p-2 rounded-lg hover:bg-gray-800">
          <i class="fas fa-server w-5 mr-3"></i>系统日志
        </a>
      </nav>

      <!-- 团队 -->
      <div class="mt-8">
        <p class="text-xs text-gray-400 uppercase mb-2">团队</p>
        <ul class="space-y-1 text-sm">
          <li class="flex items-center space-x-2 text-white"><span class="bg-indigo-500 rounded-full px-2 text-xs">R</span><span>风控团队</span></li>
          <li class="flex items-center space-x-2 text-white"><span class="bg-blue-500 rounded-full px-2 text-xs">C</span><span>客户服务团队</span></li>
          <li class="flex items-center space-x-2 text-white"><span class="bg-green-500 rounded-full px-2 text-xs">D</span><span>数据分析团队</span></li>
        </ul>
      </div>
    </div>

    <!-- 设置 -->
    <div class="mt-6">
      <a href="#" class="flex items-center p-2 text-gray-400 hover:text-white">
        <i class="fas fa-cog w-5 mr-2"></i>设置
      </a>
    </div>
  </aside>

  <!-- 主内容 -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- 顶部导航栏 -->
    <header class="flex justify-between items-center px-6 py-4 bg-white shadow">
      <div class="flex items-center space-x-4">
        <i class="fas fa-search text-gray-500"></i>
        <input type="text" placeholder="搜索客户、申请ID..." class="border-none focus:ring-0 text-sm bg-transparent w-64" />
      </div>
      <div class="flex items-center space-x-4">
        <button class="text-gray-500 hover:text-gray-700 relative">
          <i class="fas fa-bell"></i>
          <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full text-xs w-4 h-4 flex items-center justify-center">3</span>
        </button>
        <div class="flex items-center space-x-2">
          <img class="w-8 h-8 rounded-full" src="{% static 'users/avatar.jpg' %}" alt="User avatar">
          <span class="text-sm font-medium text-gray-700">{{ username }}</span>
        </div>
      </div>
    </header>

    <!-- 页面内容区 -->
    <main class="p-6 overflow-auto bg-gray-50">
      {% block content %}{% endblock %}
    </main>
  </div>
</div>

<!-- 页面附加脚本 -->
{% block scripts %}{% endblock %}
</body>
</html>
